# swe-testing-assignment

./: Quick_Calc.java  README.md  TESTING.md  pom.xml
src/main/java/: CalculatorLogic.java  Quick_Calc.java
src/test/java/: Quick_Calc_Test.java
